PORT=8080
CLIENT_URL=http://localhost:3000
MONGO_URI=
AUTH_TOKEN_SECRET=mysecret
REFRESH_TOKEN_SECRET=mysecret
AUTH_TOKEN_LIFETIME=30m
REFRESH_TOKEN_LIFETIME=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=